{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/vision-mac-trader/Desktop/stocks/bifrost-trade-infra/agent-config/scripts/agent-guard/preflight.js"
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/vision-mac-trader/Desktop/stocks/bifrost-trade-infra/agent-config/scripts/agent-guard/preflight.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/vision-mac-trader/Desktop/stocks/bifrost-trade-infra/agent-config/claude/hooks/on-session-stop.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(//Users/vision-mac-trader/Desktop/stocks/bifrost-analytics/**)",
      "Write(//Users/vision-mac-trader/Desktop/stocks/bifrost-analytics/**)"
    ]
  }
}
