{
  "mcpServers": {
    "bifrost-platform": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_OPERATOR_TOKEN": "${PLATFORM_OPERATOR_TOKEN:-}",
        "MCP_WRITES": "on"
      }
    },
    "bifrost-kubernetes": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_OPERATOR_TOKEN": "${PLATFORM_OPERATOR_TOKEN:-}",
        "MCP_BRIDGE_FOCUS": "kubernetes",
        "MCP_WRITES": "on"
      }
    },
    "bifrost-redis": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_VIEWER_TOKEN": "${PLATFORM_VIEWER_TOKEN:-}",
        "MCP_BRIDGE_FOCUS": "redis",
        "PLATFORM_TOKEN_ENV_KEY": "PLATFORM_VIEWER_TOKEN"
      }
    },
    "bifrost-postgres": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_VIEWER_TOKEN": "${PLATFORM_VIEWER_TOKEN:-}",
        "MCP_BRIDGE_FOCUS": "postgres",
        "PLATFORM_TOKEN_ENV_KEY": "PLATFORM_VIEWER_TOKEN"
      }
    },
    "bifrost-prometheus": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_VIEWER_TOKEN": "${PLATFORM_VIEWER_TOKEN:-}",
        "MCP_BRIDGE_FOCUS": "prometheus",
        "PLATFORM_TOKEN_ENV_KEY": "PLATFORM_VIEWER_TOKEN"
      }
    },
    "bifrost-trade-api": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/trade/src/index.ts"
      ],
      "env": {
        "TRADE_API_GATEWAY": "http://192.168.10.73",
        "TRADE_API_GATEWAY_HOST": "stg.trader.bifrost.lan",
        "TRADE_AGENT_CATALOG_URL": "http://192.168.10.100:30876/api/v1/trade-agent/catalog"
      }
    },
    "bifrost-local": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://127.0.0.1:8780",
        "PLATFORM_OPERATOR_TOKEN": "${PLATFORM_OPERATOR_TOKEN:-}",
        "MCP_BRIDGE_FOCUS": "local"
      }
    },
    "bifrost-approve": {
      "command": "npx",
      "args": [
        "tsx",
        "${BIFROST_WORKSPACE:-.}/bifrost-platform/mcp/platform/src/index.ts"
      ],
      "env": {
        "PLATFORM_API_URL": "http://192.168.10.100:30876",
        "PLATFORM_ADMIN_TOKEN": "${PLATFORM_ADMIN_TOKEN:-}",
        "PLATFORM_TOKEN_ENV_KEY": "PLATFORM_ADMIN_TOKEN",
        "MCP_BRIDGE_FOCUS": "approve"
      }
    }
  }
}
